# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Unbind default keymaps
unbind "'"
unbind '%'

# Bind our custom keymaps
bind -r "'" split-window -h # Split pane horizontally
bind -r m resize-pane -Z # Zoom pane
bind -r x kill-pane # Close pane (without asking)
bind -r X kill-window # Close window (without asking)

# Enable mouse
set -g mouse on

# Enable undercurl
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Enable Vim motions
set-window-option -g mode-keys vi

# List of tmux plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set the variant of the rose-pine theme
set -g @rose_pine_variant 'moon'

run '~/.tmux/plugins/tpm/tpm'
